podglad.xaml

<Window x:Class="okna.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:okna"
        mc:Ignorable="d"
        Title="Window2" Width="341" SizeToContent="Height" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Margin="3">Imię</Label>
        <Label Margin="3" Grid.Row="1" >Nazwisko</Label>
        <Label Margin="3" Grid.Row="2" >Email</Label>
        <TextBox Margin="3" Grid.Column="1" Name="imie"  TextChanged="ChangeText"/>
        <TextBox Margin="3" Grid.Column="1" Grid.Row="1" Name="nazwisko"  TextChanged="ChangeText"/>
        <TextBox Margin="3" Grid.Column="1" Grid.Row="2" Name="email"  TextChanged="ChangeText"/>
        <Grid HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="3" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="pierwsza" />
                <ColumnDefinition SharedSizeGroup="pierwsza" />
            </Grid.ColumnDefinitions>
            <Button Margin="3" Padding="20, 5" IsDefault="True" Click="Button_Click_Zamknij">Zamknij</Button>

        </Grid>
    </Grid>
</Window>
